{
  "name": "howst",
  "version": "0.0.3",
  "description": "A tool for easily creating and managing local drupal instances",
  "main": "index.js",
  "bin": {
    "howst": "howst.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "scripts/install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bowst/howst-app.git"
  },
  "keywords": [
    "drupal",
    "cli"
  ],
  "author": "Drew Trafton <drew@bowst.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bowst/howst-app/issues"
  },
  "homepage": "https://github.com/bowst/howst-app",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.0.3",
    "commander": "^2.6.0",
    "js-yaml": "^3.2.6",
    "ncp": "^1.0.1",
    "promptly": "^0.2.1",
    "vagrant": "0.0.1"
  }
}
